<!DOCTYPE html>
<html>
<head>
	<title>
		YTU
	</title>
	<meta name="viewport" content="user-scalable=true, initial-scale=1.0, width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<!-- the whole body start -->
	<div class="container">

		<!-- Menu bar start -->
		<div class="menubar">
			<div class="text-piped">
			<span></a><a href="#">Register</a></span>
			<span></a><a href="#">Sign In</a></span>
			<span></a><a href="#">Library</a></span>
			<span></a><a href="#">Alumini</a></span>
			</div>
		</div><!-- Menu bar end -->

		<!-- header stert -->
		<div class="header">
			 <div class="banner"><img src="banner.png" width="900px" class="bannerlogo"></div>
			 
			<!--navigation bar start -->
			 <div class="navbar">

				<div class="container">
					
				<a style=" float: left;
                color:greenyellow;
                padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;" href="#">Home</a>
				
				<div class="dropdown" >
					<button class="dropbtn">About YTU</button>
					<div class="dropdown-content">
					 
						<a href="#">Rector's Messages</a>
					  <a href="#">History</a>
					</div>
				  </div>

				  <div class="dropdown">
					<button class="dropbtn">Admission</button>
					<div class="dropdown-content">
					  <a href="#">Undergraduate</a>
					  <a href="#">Graduate</a>
					  
					</div>
				  </div>

				  <div class="dropdown">
					<button class="dropbtn">Department</button>
					<div class="dropdown-content" >
						
					  <a href="#">Architecture</a>
					  <a href="#">Chemistry</a>
					  <a href="#">Chemical Engineering</a>
					  <a href="#">Civil Engineering</a>
					  <a href="#">Computer Engineering and Information Technology</a>
					  <a href="#">English</a>
					  <a href="#">Electrical Power Engineering</a>
					  <a href="#"> Electronics Engineering</a>
					  <a href="#">Geology</a>
					  <a href="#">Maths</a>
					  <a href="#">Mechanical Engineering</a>
					  <a href="#">Mechatronic Engineering</a>
					  <a href="#">Metallurgy Engineering</a>
					  <a href="#">Mining Engineering</a>
					  <a href="#">Myanmar</a>
					  <a href="#">Petroleum Engineering</a>
					  <a href="#">Physics</a>
					  <a href="#">Textile Engineering</a>
					</div>
				  </div>

				  <div class="dropdown">
					<button class="dropbtn">Academics</button>
					<div class="dropdown-content">
					  <a href="#">Link 4</a>
					  <a href="#">Link 5</a>
					  <a href="#">Link 6</a>
					</div>
				  </div>

				  <div class="dropdown">
					<button class="dropbtn">News and Events</button>
					<div class="dropdown-content">
					  <a href="#">Link 4</a>
					  <a href="#">Link 5</a>
					  <a href="#">Link 6</a>
					</div>
				  </div>

				  <div class="dropdown">
					<button class="dropbtn">Research</button>
					<div class="dropdown-content">
					  <a href="#">Link 4</a>
					  <a href="#">Link 5</a>
					  <a href="#">Link 6</a>
					</div>
				  </div>

				  <div class="dropdown">
					<button class="dropbtn">Conferences</button>
					<div class="dropdown-content">
					  <a href="#">Link 4</a>
					  <a href="#">Link 5</a>
					  <a href="#">Link 6</a>
					</div>
				  </div>
				  <a style=" background-color:#28363D;" href="#">Gallery</a>
				  <a style=" background-color:#28363D;" href="#">Affairs</a>
				  <a style=" background-color:#28363D;" href="#">International</a>
				  </div>

				  </div><!--navigation bar end -->
			</div><!-- header end -->

		
		









	</div><!--the whole body end -->
</body>
</html>
